<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="shortcut icon" href="../Media/Logo_WebSite/letter-m (2).png">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../CSS/First_Moon.css">
        <script src="https://kit.fontawesome.com/9317320a7b.js" crossorigin="anonymous"></script>
        <!--jQuery-->
        <script src="../Script/jQuery_1.js"></script>
        <title>Moon | Knight</title>
    </head>
    <body>
        <!-- Nivigation -->
        <nav class="navigation">
            <input type="checkbox" class="menu-button" id="menu-button">
            <label for="menu-button" class="menu-icon">
                <span class="nav-icon"></span>
            </label>
            <!--Logo-->
            <a href="project.html" class="logo">
                iMovie<span>_X</span>
            </a>
            <!--Menu-->
            <ul class="menu">
                <li>
                    <a href="project.html">Home</a>
                </li>
                <li>
                    <a href="#">Movies</a>
                </li>
                <li>
                    <a href="#">Tv_Shows</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#">About_Us</a>
                </li>
            </ul>
            <!--Search-->
            <form action="" class="search-box">
                <input type="text" name="search" placeholder="Search Movie" class="search-input" required />
                <button type="submit">
                    <img src="../Media/Search/search (1).png" alt="Please Check Your Internet" title="Search Icon" class="img-Search">
                </button>
            </form>
        </nav> 
        <!--Navigation_End-->
        <div class="container">
            <img src="../Media/Image_Series/main.jpg" alt="Please Check Your Internet" title="Moon | Knight">
            <div class="main-box">
                <div class="img-box"></div>
                <div class="content-box">
                    <h1>Moon Knight | Tutorials</h1>
                    <h3>Moon | Knight | الحلقة الاولي</h3>
                    <div class="rating">
                        <div class="stars">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>
                        <p> (4,539) </p>
                        <p>2022</p>
                        <p>1hr | 13min</p>
                    </div>
                    <div class="description">
                        <p>مارك سبيكتور جندي البحرية السابق الذي يعاني من حالة اضطراب الهوية الانفصامية. يكتشف أن القوى الخارقة التي يملكها يمكن أن تكون نعمة أو نقمة لحياته المضطربة.</p>
                        <p><strong>Written By </strong>| Dave Hill</p>
                        <p><strong>Directed By </strong>| David Nutter</p>
                    </div>
                    <div class="button">
                        <a href="https://lion.egybest.loan/episode/moon-knight-season-1-ep-1/">Play Now &nbsp; <i class="fa-solid fa-play"></i></a>
                        <a href="https://www.youtube.com/watch?v=x7Krla_UxRg"><i class="fa-regular fa-plus"></i> &nbsp; Watch Trailer</a>
                    </div>
                </div>
            </div>
        </div>
        <section class="screenshots">
            <strong>ScreenShots</strong>
            <!-- Screen_Shots_Container -->
            <div class="screen-s-container">
                <img src="../Media/Image_Series/622-6228717_moon-knight-png-moon-knight-marvel-figure-transparent.png" alt="Please Check Your Internet" title="Screen_Shots">
                <img src="../Media/Image_Series/series-1.png" alt="Please Check Your Internet" title="Screen_Shots">
                <img src="../Media/Image_Series/640-6409174_moonknight-khonshu-markspector-keanureeves-moon-knight-hd-png.png" alt="Please Check Your Internet" title="Screen_Shots">
                <img src="../Media/Image_Series/moon.jpg" alt="Please Check Your Internet" title="Screen_Shots">
            </div>
        </section>
        <!--Footer-->
        <footer>
            <!--Footer_Logo-->
            <a href="project.html" class="logo">
                iMovie<span>_X</span>
            </a>
            <!--Copyright-->
            <span class="copyright">
                Copyright 2021 - 2022
            </span>
        </footer>
        <script>
            function play(){
                var trailer = Document.getElementById('myplay')
                var close = document.getElementById('close')
                if (trailer.style.visibility = "hidden" ) {
                    trailer.style.visibile = "visible";
                    close.style.visibile = "visible";
                }
                else{
                    trailer.style.visibility = "hidden";
                    close.style.visibility = "hidden";
                }
            }
        </script>
    </body>
</html>