<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title> iMovieX</title> 
    <link rel="icon" type="img/png" href="..//Media/Logo.png">
</head>
<body>
    <div class="silo">
    <form>
           <div class="form">
                <div class="email">
                    <i role="img" id="fna"class="fa-solid fa-user"></i>
                     <input type="email" type="text" class="em" placeholder="User name or E-mail address" required name="email" autofocus title="Invalid email address" >
                </div>
                <div class="pass">
                    <i role="img" id="pas" class="fa-solid fa-lock"></i>
                     <input id="pass-id" type="password" class="pa" placeholder="password" required name="pass" title="Password should be at least 6 characters long" > \
                     <button id="pass-toggle"></button>
                     
                </div>
                <div class="subi">
                    <button class="sub" type="submit">
                        <a href="project.html"class="log" id="10">
                     Log in
                    </a>
                    </button>
                </div>
                <P class="con">______________________________ or_______________________________</P>
                <button class="cre" input type="submit">
                 <a class="sig"href="Iogin.html">
               Create New Account
                 </a> 
                </button>
            </div>
     </form>
    </div>
    <script src="../Script/mam.js"></script>
</body>
</html>
